#####rabbitmq####
spring.application.name=springboot-rabbitmq
spring.rabbitmq.addresses=192.168.100.6:5672,192.168.100.7:5672,192.168.100.9:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=zxin10
spring.rabbitmq.password=Zxin1#10
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue.prefix.name=WOPAY-test

#²ÉÓÃÊÖ„Ó‘ª´ğ
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.retry.enabled=true

logging.level.root=info